# hanghae7-pre-study-spring

./: README.md  SUMMARY.md  build.gradle  undefined.md
api-reference/get/: api-1.md  api.md
api-reference/patch/: README.md  api-1.md  api.md
api-reference/post/: api-1.md  api-2.md  api-3.md  api.md
src/main/java/com/prestudy/hanghae/: HanghaeApplication.java
src/main/java/com/prestudy/hanghae/board/: BoardController.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/prestudy/hanghae/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/prestudy/hanghae/common/config/: SwaggerConfig.java
src/main/java/com/prestudy/hanghae/common/exception/: CustomException.java  ErrorCode.java  (+2 more)
src/main/java/com/prestudy/hanghae/config/: SwaggerConfig.java
src/main/java/com/prestudy/hanghae/entity/: Board.java  Comment.java  Member.java
src/main/java/com/prestudy/hanghae/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/prestudy/hanghae/response/: ApiResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  NoPageFoundException.java
src/main/java/com/prestudy/hanghae/utils/: ConvertUtil.java  DateUtil.java  Message.java  ValidationUtil.java
src/main/resources/: application.properties  messages.properties  prestudy-usecase.drawio
src/test/java/com/prestudy/hanghae/: HanghaeApplicationTests.java
src/test/java/com/prestudy/hanghae/member/: MemberTest.java
(+14 files in other folders)
